{
  "name": "frontend-docs",
  "version": "1.0.0",
  "description": "Frontend documentation generation",
  "main": "docs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vpaulo/frontend-docs.git"
  },
  "author": "Vitor Rodrigues",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vpaulo/frontend-docs/issues"
  },
  "homepage": "https://github.com/vpaulo/frontend-docs#readme",
  "devDependencies": {
    "jsdoc-to-markdown": "^6.0.1"
  }
}
